# weixin-v1.0-2017-08-10

./: .gitignore  cihui  pom.xml  weixin.sql
src/main/java/cn/zhanghl/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/cn/zhanghl/component/: JedisClient.java
src/main/java/cn/zhanghl/dao/: RoomDao.java  RoomPlayDao.java  TokenDao.java  WordsDao.java
src/main/java/cn/zhanghl/pojo/event/: BaseEvent.java  MenuEvent.java
src/main/java/cn/zhanghl/pojo/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/cn/zhanghl/pojo/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/cn/zhanghl/pojo/mysql/: Room.java  RoomPlay.java  Token.java  Words.java
src/main/java/cn/zhanghl/service/: CoreService.java  GetInterfaceService.java  MenuService.java  MenuServiceVo.java  MessageService.java
src/main/java/cn/zhanghl/servlet/: IndexServlet.java
src/main/java/cn/zhanghl/test/: FileTest.java  JedisTest.java  Program.java  ThreadTest.java  TokenTest.java  XMLTest.java  bug  jtx  testXmlUtil.java
src/main/java/cn/zhanghl/util/: Const.java  CurlUtil.java  DBUtil.java  EncryptUtil.java  JaxbUtil.java  JsonUtils.java  MessageUtil.java  XMLUtil.java
src/resources/: db.properties
